<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#khqazazcit .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#khqazazcit .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#khqazazcit .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#khqazazcit .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#khqazazcit .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#khqazazcit .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#khqazazcit .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#khqazazcit .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#khqazazcit .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#khqazazcit .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#khqazazcit .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#khqazazcit .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#khqazazcit .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#khqazazcit .gt_from_md > :first-child {
  margin-top: 0;
}

#khqazazcit .gt_from_md > :last-child {
  margin-bottom: 0;
}

#khqazazcit .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#khqazazcit .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#khqazazcit .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#khqazazcit .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#khqazazcit .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#khqazazcit .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#khqazazcit .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#khqazazcit .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#khqazazcit .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#khqazazcit .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#khqazazcit .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#khqazazcit .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#khqazazcit .gt_left {
  text-align: left;
}

#khqazazcit .gt_center {
  text-align: center;
}

#khqazazcit .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#khqazazcit .gt_font_normal {
  font-weight: normal;
}

#khqazazcit .gt_font_bold {
  font-weight: bold;
}

#khqazazcit .gt_font_italic {
  font-style: italic;
}

#khqazazcit .gt_super {
  font-size: 65%;
}

#khqazazcit .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="khqazazcit" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table" style="table-layout: fixed;; width: 0px">
  <colgroup>
    <col style="width:150px;"/>
    <col style="width:300px;"/>
    <col style="width:150px;"/>
    <col style="width:200px;"/>
    <col style="width:200px;"/>
  </colgroup>
  <thead class="gt_header">
    <tr>
      <th colspan="5" class="gt_heading gt_title gt_font_normal" style>Upcoming Conferences, 2020-2021</th>
    </tr>
    <tr>
      <th colspan="5" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style><em>Computational Linguistics, Autism Spectrum Disorder, Natural Language Processing, Corpus Linguistics, Speech &amp; Language Disorders</em></th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Deadline</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Conference</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Dates</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Location</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Links</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>TBA<br />
<em>September 2020?</em></p>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p><strong>Gatlinburg 2021</strong>: Gatlinburg Conference on Interventions and Clinical Treatments for IDD</p>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>April 5-8, 2021</p>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>Kansas City, MO, USA</p>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p><a href="https://health.ucdavis.edu/mindinstitute/gatlinburg/index.html">Website</a><br />
<em>Call for Papers (TBA)</em></p>
</div></td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>TBA<br />
<em>November 2020?</em></p>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p><strong>INSAR 2021</strong>: International Society for Autism Research Annual Meeting</p>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>May 5-8, 2021</p>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>Boston, MA, USA</p>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p><a href="https://www.autism-insar.org/page/2021AnnMtg">Website</a><br />
<em>Call for Papers (TBA)</em></p>
</div></td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>TBA<br />
<em>December 2020?</em></p>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p><strong>NAACL 2021</strong>: North American Chapter for the Association for Computational Linguistics</p>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>June 6-11, 2021</p>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>Mexico City, Mexico</p>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p><a href="https://naacl.org/index.html">Website</a><br />
<em>Call for Papers (TBA)</em></p>
</div></td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>TBA</p>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p><strong>CoNLL 2021</strong>: Conference on Computational Natural Language Processing</p>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>TBA</p>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>TBA</p>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p><em>Website (TBA)</em><br />
<em>Call for Papers (TBA)</em></p>
</div></td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>TBA</p>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p><strong>COLING 2021</strong>: International Conference on Computational Linguistics</p>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>TBA</p>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>TBA</p>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p><em>Website (TBA)</em><br />
<em>Call for Papers (TBA)</em></p>
</div></td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>TBA</p>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p><strong>LREC 2022</strong>: International Conference on Language Resources and Evaluation</p>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>TBA</p>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>TBA</p>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p><a href="http://www.lrec-conf.org">Website</a><br />
<em>Call for Papers (TBA)</em></p>
</div></td>
    </tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="5">Last Updated: 2020-07-28<br> Source code: <a href="https://github.com/gracelawley/conference-dates">https://github.com/gracelawley/conference-dates</a></td>
    </tr>
  </tfoot>
  
</table></div>
</body>
</html>
